# sparkRest

./: pom.xml
src/main/java/model/: User.java
src/main/java/service/: ServiceAPI.java
